# library_template

./: Directory.Build.props  Directory.Packages.props  Template.sln
.template.config/: template.json
src/: Directory.Build.props
tests/: Directory.Build.props
tests/Template.Tests/: Template.Tests.csproj  Tests.cs
